<!DOCTYPE html>
<html lang="en">

<head>
    <title>Recipe Market</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">


    <style>
        /*common*/
        body {
            font-family: 'Noto Sans KR',
                sans-serif;
        }

        /*네비게이션*/
        .my-nav-box {
            width: 100%;
            height: 160px;
            background-color: white;
        }

        .my-join-box {
            width: auto;
            width: 80%;
            text-align: center;
            align-items: center;
        }

        /*패딩*/
        .search-box-padding {
            padding-top: 180px;
        }

        .main-padding-lg {
            padding-top: 50px;
            padding-bottom: 20px;
        }

        .join-padding-lg {
            padding-top: 200px;
            padding-bottom: 20px;
        }

        .my-padding-right1 {
            padding-right: 8%;
        }

        .my-padding-side1 {
            padding-left: 8%;
            padding-right: 8%;
        }

        /*카테고리 드롭다운*/
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /*font-size*/
        .my-font-sm1 {
            font-size: 5px;
        }

        .my-font-sm2 {
            font-size: 13px;
        }


        .my-font-md {
            font-size: 17px;
        }

        .my-font-lg {
            font-size: 22px;
        }


        /*검색창*/
        .search {
            position: relative;
            width: 100%;

        }

        .search-box {
            width: 100%;
            height: 30px;
            border: 1px solid rgb(216, 216, 216);
            background-color: rgb(216, 216, 216);
            border-radius: 8px;
            padding: 10px 12px;
            font-size: 14px;
        }

        .search-img {
            position: absolute;
            width: 17px;
            top: 7px;
            right: 12px;
            margin: 0;
        }

        /* 이미지 박스*/
        .my-img-box1 {
            width: 15vw;
            min-width: 150px;
            height: 200px;
        }

        .my-img-cover {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .my-img-login {
            width: 40vh;
            height: 80vh;
        }

        .my-content-center {
            display: inline-block;
            text-align: center;
        }

        /*화살표 버튼*/
        .my-btn-right {
            z-index: 2;
            margin-top: 80px;
        }

        .my-btn-left {
            z-index: 2;
            margin-top: 80px;
        }
    </style>

</head>

<body>

    <div class="container">
        <!-- 헤더 시작-->
        <div class="fixed-top ">
            <div class="my-nav-box">
                <div class="nav justify-content-end">
                    <div class="my-padding-right1">
                        <a class="my-font-sm1" href=""> 회원가입 </a>
                        <span class="my-font-sm1"> | </span>
                        <a class="my-font-sm1" href=""> 로그인 </a>
                    </div>
                </div>

                <div>
                    <h2 class="nav justify-content-center"></h2>
                    <center><img src="recipeLogo.png" width="150" height="100" alt="Logo"></center>
                </div>
            </div>
        </div>
        <!-- 헤더 끝-->

        <!-- 회원가입폼시작 -->
        <div class="d-flex flex-row my-join-box ">

            <div>
                <div>
                    <img class="my-img-cover my-img-login"
                        src="https://i1.sndcdn.com/avatars-000373392764-zp0p80-t500x500.jpg" alt="">
                </div>

            </div>
            <div class="box-form2 center-form">
                <form action="/join" method="post" enctype="multipart/form-data">
                    <div class="my-2">
                        <input type="text" class="form-control input-form" placeholder="ID" name="username"
                            id="username" maxlength="20" required />
                    </div>
                    <div class="my-2">
                        <input type="password" class="form-control input-form" placeholder="Password" name="password"
                            id="password" maxlength="20" required />
                    </div>
                    <div class="my-2">
                        <input type="email" class="form-control input-form" placeholder="E-mail" name="email" id="email"
                            maxlength="20" required />
                    </div>
                    <div class="my-2">
                        <input type="text" class="form-control input-form" placeholder="Blogname" name="blogname"
                            id="blogname" maxlength="100" required />
                    </div>
                    <input type="hidden" class="form-control input-form" placeholder="Blogtitle" name="blogtitle"
                        id="blogtitle" maxlength="100" required />
                    <div class="image-upload-btn" onclick="onclick=document.all.profile.click()">프로필 사진 선택
                        <input type="file" name="profilefFile" id="profile" placeholder="Choose file"
                            style="display:none">
                    </div>

                    <div class="box-form3 my-3">
                        <button type="button" class="cancel-btn" onclick="location.href='/login-form'">나가기</button>
                        <button type="submit" class="submit-btn">회원가입</button>
                    </div>
                </form>
            </div>
            <!-- 회원가입폼 끝 -->

</body>

</html>